CADDY_CERT_PATH=/tmp
# In production, set this to the email address of the cert admin
CERT_CONFIG=self_signed
DOMAIN=ttbud.local
WEB_HTTP_PORT=3000
API_WEBSOCKET_PORT=8443
JSON_LOGS=false
SCOUT_MONITOR=false
ENVIRONMENT=dev
BYPASS_RATE_LIMIT_KEY=ED95F144-6418-41D4-AD62-BFC392469F7C