CADDY_CERT_PATH=/tmp
# In production, set this to the email address of the cert admin
CERT_CONFIG=self_signed
DOMAIN=ttbud.local
WEB_HTTP_PORT=3000
API_HTTP_PORT=5000
API_WEBSOCKET_PORT=1234
ROOM_STORE_DIR=/var/ttbud/rooms/
